# Spring-Online-Library

./: README.md  pom.xml
src/main/java/by/babanin/booklibrary/: BookLibraryApplication.java
src/main/java/by/babanin/booklibrary/config/: FacesConfig.java  WebSecurityConfig.java
src/main/java/by/babanin/booklibrary/config/auth/: AuthHandler.java
src/main/java/by/babanin/booklibrary/dao/: AuthorDao.java  BookDao.java  GeneralDao.java  GenreDao.java  PublisherDao.java  VoteDao.java
src/main/java/by/babanin/booklibrary/dao/impl/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java
src/main/java/by/babanin/booklibrary/dao/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  VoteRepository.java
src/main/java/by/babanin/booklibrary/domain/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/by/babanin/booklibrary/domain/view/: AuthorView.java  BookView.java
src/main/java/by/babanin/booklibrary/servlet/: BookContentProvider.java
src/main/java/by/babanin/booklibrary/web/: AuthorController.java  BookController.java  GeneralController.java  GenreController.java  HelloController.java  PublisherController.java  SprController.java  UserController.java
src/main/java/by/babanin/booklibrary/web/converter/: AuthorConverter.java  GenreConverter.java  PublisherConverter.java
src/main/java/by/babanin/booklibrary/web/enums/: SearchType.java
src/main/java/by/babanin/booklibrary/web/locale/: LocaleChanger.java
src/main/java/by/babanin/booklibrary/web/model/: LazyDataTable.java  Tab.java
src/main/java/by/babanin/booklibrary/web/util/: AspectMessageHandler.java  CookieHelper.java
src/main/resources/: application.properties  book_library_en.properties  book_library_ru.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: books.xhtml  spr.xhtml
src/main/webapp/templates/books/: books-header.xhtml  books-leftmenu.xhtml  books-template.xhtml  books-top.xhtml
src/main/webapp/templates/dialogs/: edit-dialog.xhtml
src/main/webapp/templates/part/: locales.xhtml
src/main/webapp/templates/spr/: spr-template.xhtml
src/test/java/by/babanin/booklibrary/: BookLibraryApplicationTests.java
