server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/book_library?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
#For docker-compose up
#spring.datasource.url=jdbc:mysql://mysqlserver:3306/book_library
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

debug=true

logging.file.path=c:/Temp/book-library-app-log
logging.level.root=error
logging.level.org.springframework=warn
logging.level.org.springframework.web=warn
logging.level.org.springframework.security=warn
logging.level.org.hibernate=warn
logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.org.omnifaces=warn
logging.level.javax.faces=warn